{% load staticfiles %}
{% load humanize %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ pdf.DOC_TIPO}} {{ pdf.DOC_NUM}}</title>
    <style>
      html, body {
          font-family: "Open Sans",sans-serif;
          margin: 0;
          padding: 0;
        }
        
        @media print {
            html, body {
                /* A4: 210mm x 297mm */
                font-size: 0.9em;
                margin: -4mm;
                /* width: 187mm; */
        
                /* with -7 margin */
                /* width: 198mm; */
                /* height: 280mm; */
            }
        }
        
        
        
        .linea{
          border: 1px solid #DDD;
        }
        
        
        .receipt {
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          max-width: 960px;
          position: relative;
          width: 100%;
        }
        
        .taxpayer-details:after {
          clear: both;
          content: '';
          display: block;
        }
        
        .taxpayer-details > address {
          float: left;
          text-align: center;
          width: 40%;
        }
        
        .taxpayer-details img {
          margin-bottom: 1em;
          max-height: 80px;
          max-width: 250px;
        }
        
        
        .taxpayer-details > .receipt-details {
          float: right;
        }
        
        .receipt-type {
            background-color: #DDD;
            font-size: 1.8em;
            height: 2.6em;
            left: 50%;
            margin-left: -1.5em;
            position: absolute;
            text-align: center;
            width: 3em;
        }
        
        .receipt-type .identifier {
            font-weight: bold;
            margin-top: .3em;
        }
        
        .receipt-type .code {
          font-size: 0.3em;
        }
        
        .receipt-number {
          text-align: right;
        }
        
        .receipt-details .receipt-type-description {
          font-size: 1.3em;
          font-weight: bold;
        }
        
        address {
          float: left;
          font-style: normal;
        }
        
        .sale-conditions {
            float: right;
        }
        
        .service-dates:after {
          clear: both;
          content: '';
          display: block;
        }
        
        .service-dates > div {
            float: left;
            width: 50%;
        }
        
        .service-dates .expiration {
            text-align: right;
        }
        
        
        
        table {
          border-collapse: collapse;
          border-spacing: 0;
          margin-bottom: 10px;
          width: 100%;
        }
        
        th, td {
          padding-right: 6px;
          padding-left: 6px;
          padding-top: 2px;
          padding-bottom: 2px;
          text-align: center;
        }
        
        th {
          border-bottom: 2px solid #DDD;
        }
        
        
        
        tbody > tr:nth-of-type(2n+1) {
          background-color: #F9F9F9;
        }
        
        td {
          border-bottom: 1px solid #DDD;
        }
        
        tfoot {
          font-weight: bold;
        }
        
        hr {
          background-color: #DDD;
          border: 0;
          height: 1px;
        }
        
        a {
          color: #00E;
        }
        
        
        
        .barcode {
            text-align: center;
        }
        
        .barcode img {
            height: 80px;
            width: 450px;
        }
        
        .footer_recibo {
          position: fixed;
          bottom: 0px;
          right: 0;
          left: 0;
          margin-right: auto;
          margin-left: auto;
          text-align: center;
        }
        
        .footer_varias_paginas{
          position: running(footer);
          bottom: 0px;
          right: 0;
          left: 0;
          margin-right: auto;
          margin-left: auto;
          text-align: center;
        }
        
        .op-pago{
          float: right;
          text-align: center;
          width: 40%;
        }      


    </style>
  </head>
  <body>
    <div class="receipt">

      <header>
        <div class="taxpayer-details group">
          <address>
            {% if pdf.COMUNIDAD_LOGO %}
              <img src="{{ pdf.COMUNIDAD_LOGO }}" alt="Logo"><br>
            {% else %}
              <h3>{{ pdf.COMUNIDAD_NOMBRE }}</h3>
            {% endif %}
            {{ pdf.COMUNIDAD_DOMICILIO }}<br>
          </address>

          <div class="receipt-type">
            <div class="identifier">
              {{ pdf.DOC_TIPO|slice:"-1:" }}
            </div>
            <div class="code">
              Código {{ pdf.DOC_CODIGO }}
            </div>
          </div>

          <div class="receipt-details">
            <div class="receipt-type-description">
              {{ pdf.DOC_TIPO }} {% if pdf.ANULACION %} <strong style="color: #FF0000;" >| ANULADO |</strong>{% endif %}
            </div>
            <strong>Nº</strong> {{ pdf.DOC_NUM }}<br>
            Fecha Documento: {{ pdf.DOC_FECHA }}<br>
            <small>
              C.U.I.T.: {{ pdf.COMUNIDAD_CUIT }}<br>
              Ingresos Brutos: Exento<br>
              Inicio de actividad: {{ pdf.COMUNIDAD_ACTIVIDAD}}<br>
              Fecha Operacion: {{ pdf.FECHA_OP }}
            </small>
          </div>
        </div>

        <hr>

        <div class="client">

          <div class="client-data">
            {% if pdf.TITULAR_NOMBRE %}
              <strong>TITULAR:</strong>
              {{ pdf.TITULAR_NOMBRE }} <br>
              <strong>{{ pdf.TITULAR_DOC_TIPO }}:</strong>
              {{ pdf.TITULAR_DOC_NUM }} <br>
            {% else %}
              <strong>DOCUMENTO INTERNO</strong>
            {% endif %}
          </div>
        </div>

        <hr>

      </header>

      {% if pdf.CARGAS %}
        <p><strong>Detalle de cargas generadas:</strong></p>
        <table>
          <thead>
            <tr>
              <th>Concepto</th>
              <th>Periodo</th>
              <th>Detalle</th>
              <th>Cantidad</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            {% for c in pdf.CARGAS %}
              <tr>
                <td>{{ c.CONCEPTO }}</td>
                <td>{{ c.PERIODO }}</td>
                <td>{{ c.DETALLE }}</td>
                <td>{{ c.CANTIDAD }}</td>
                <td>{{ c.MONTO }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>      
      {% endif %}
      
      {% if pdf.COBROS %}
        <p styles="margin-top: 2rem;"><strong>Detalle de cobros generados:</strong></p>
        <table>
          <thead>
            <tr>
              <th>Concepto</th>
              <th>Periodo</th>
              <th>Detalle</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            {% for c in pdf.COBROS %}
              <tr>
                <td>{{ c.CONCEPTO }}</td>
                <td>{{ c.PERIODO }}</td>
                <td>{{ c.DETALLE }}</td>
                <td>{{ c.MONTO }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>      
      {% endif %}

      {% if pdf.DESCARGAS %}
        <p styles="margin-top: 2rem;"><strong>Formas de pago:</strong></p>
        <table>
          <thead>
            <tr>
              <th>Cuenta</th>
              <th>Detalle</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            {% for c in pdf.DESCARGAS %}
              <tr>
                <td>{{ c.CUENTA }}</td>
                <td>{{ c.DETALLE }}</td>
                <td>{{ c.MONTO }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>      
    {% endif %}

      
      {% if pdf.DESCRIPCION %}
        <p><strong>Descripcion:</strong></p>
        <i>{{ pdf.DESCRIPCION}}</i>
      {% endif %}
      

    

      {% if documento.receipt_afip %}
      {% if documento.receipt_afip.validation %}
        <footer>
            <div class="{% if items.count > 25 %}footer_varias_paginas{% else %}footer_recibo{% endif %}">
            <hr>
              <div class="cae">
                <strong>CAE</strong>
                {{ documento.receipt_afip.validation.cae }}
                <strong>Vto CAE</strong>
                {{ documento.receipt_afip.validation.cae_expiration|date:"d/m/Y" }}
              </div>
              <div class="barcode">
                <img src="data:image/png;base64,{{barcode}}">
              </div>
            </div>
        </footer>
      {% endif%}
    {% endif %}
      
    </div>
  </body>
</html>
