{% block subject %}Apertura de cuenta{% endblock %}
{% block html %}
  <table class="body-wrap"
     style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;"
     bgcolor="#f6f6f6">
      <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">

          <td class="container" width="600"
              style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;"
              valign="top">
              <div class="content"
                   style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
                  <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope
                         itemtype="http://schema.org/ConfirmAction"
                         style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; margin: 0; border: none;"
                         >

                      <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                          <td class="content-wrap"
                              style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;padding: 30px;border: 3px solid #46a5b6;border-radius: 7px; background-color: #fff;"
                              valign="top">
                              <meta itemprop="name" content="Confirm Email"
                                    style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"/>
                              <table width="100%" cellpadding="0" cellspacing="0"
                                     style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          Te informamos que hemos migrado nuestro sistema de gestión y cobro de expensas hacia AdminCU.
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          <strong><i>AdminCU es una plataforma integrada de gestión, administración, contabilidad y comunicación que te permitirá:</i></strong>
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          <small>
                                          &mdash; Consultar tu estado de cuenta a la fecha. <br>
                                          &mdash; Enterarte de los proximos vencimientos. <br>
                                          &mdash; Realizar pagos de expensas con tarjeta o efectivo en bocas de pago (Por MercadoPago). <br>
                                          &mdash; Recibir por mail e imprimir liquidaciones y comprobantes que te involucren. <br>
                                          &mdash; Recibir por mail e imprimir los reportes mensuales del consorcio. <br>
                                          &mdash; Descargar los reglamentos y estatutos del consorcio. <br>
                                          &mdash; Comunicarte con la administración del consorcio por eventualidades. <br>
                                          &mdash; Proximamente podrás reservar el uso de instalaciones comunes. <br>
                                          &mdash; Proximamente podrás Obtener una guia de servicios.<br>
                                          &mdash; Y muchas funciones mas. <br>
                                          </small>
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          <strong>Tu usuario y contraseña en la plataforma están compuestos por la abreviatura "{{cons.abreviatura}}" + un punto (.) + el nombre de usuario de tu cuenta de email (Desde la que estas leyendo este correo)</strong>
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          <small>
                                          Por ejemplo: <br>
                                          &mdash; Si tu cuenta de email es javier@hotmail.com; tu usuario y contraseña son: {{cons.abreviatura}}.javier <br>
                                          </small>
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          A partir de ahora utilizaremos esta plataforma para intercambiar comprobantes e inquietudes.
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block" itemprop="handler" itemscope
                                          itemtype="http://schema.org/HttpActionHandler"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          <a href="https://www.admincu.com/login/" class="btn-primary" itemprop="url"
                                             style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #34d3eb; margin: 0; border-color: #34d3eb; border-style: solid; border-width: 8px 16px;">Iniciar sesión y visitar el sitio</a>
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          Si tenés alguna duda podes consultar en administración.
                                      </td>
                                  </tr>
                                  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                      <td class="content-block"
                                          style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                                          valign="top">
                                          <small>
                                          <hr>
                                          &mdash; No respondas este correo electrónico. No se responderán los correos electrónicos enviados a esta dirección. - <b>AdminCU</b>
                                          </small>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </div>
          </td>
          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
              valign="top"></td>
      </tr>
  </table>
{% endblock %}